.header-graph-container {
    margin: 30px;

    #header-prodName {
        margin: auto;
        font-size: 32px;

        span {
            font-weight: bold;
        }
    }

    #header-prodQuant {
        font-size: 20px;

        span {
            font-weight: bold;
        }
    }

    #headertext_out {
        text-align: center;
    }

    #headertext_in {
        display: inline-block;
        text-align: left;
    }

    .v-input {
        input {
            padding: 4px 0 1px;
            font-weight: bold;
        }

        #nameInput {
            font-size: 32px;
        }

        #quantInput {
            font-size: 20px;
        }
    }
}