.rot-270 {
    transform: rotate(270deg);
}

.settings-dialog {

    .v-tabs-bar {
        border-right: #d2d2d2 solid 1px;
        padding-right: 10px;
        border-radius: 0;
    }

    .v-tabs--vertical>.v-tabs-bar .v-tab {
        justify-content: start;
    }

    .v-input__control {
        width: 100% !important;
    }

    .settings-optimize {
        // Knoten
        .rank-way:nth-child(odd) {
            font-size: 20px;
            background-color: #2699FB;
            color: #ffffff;
            padding: 5px;
            border-radius: 5px;
            margin: 0 5px;
        }
        // Kanten
        .rank-way:nth-child(even) {
            font-size: 15px;
            border-bottom: dashed 1px grey;
            padding: 0 10px;
        }
    }
}