.database-page {
  
    .databank{
      border-width: 1px;
      border-color: blue;
      border-style: solid;
      border-radius: 15px;
      bottom: initial;
      width: 100%;
      height: 205%;
      background-color: whitesmoke;
      max-width: 105%;
      max-height: 205%;
    }
    
    #htwk-logo {
        height: 50px;
        margin-bottom: 50px;
        margin-top: 50px;
    }
    h1 {
        margin: 40px 0 0;
        color: @colorPrimary;
    }
    .rectangle:hover {
      outline: 1px solid red;
    }

    .rectangle:active {
      outline: 2px solid red;
    }

  

    .li {
      display: block;
      color: blue;
      padding: 8px 16px;
      height: 30;
      border: 1px solid white;
      background-color: #bbbbbb;
      border-radius: 25px;
      text-decoration: none;
      width: 110px;
      left: 10px;
      top:28px;

    }

    /*#remove {
    display: block;
    color: blue;
    padding: 8px 16px;
    height: 30;
    border: 1px solid white;
    background-color: red;
    border-radius: 25px;
    text-decoration: none;
}*/

    .rectangle {
      max-width: 150px;
      max-height: 150px;
      background: white;
      border-width: 2;
      border-color: blue;
      border-style: solid;
      border-radius: 15px;
      position: absolute;
      top: 220px;
      left: 150px;
      height: 80px;
    }
    .vertical {
      border-width: 1px;
      border-color: blue;
    }
.vr {
  width: 0.1%;
  background-color: blue;
  position: absolute;
  top: 160px;
  bottom: 0;
  left: 130px;
  height: 103%;
  max-height: 103%;
  max-width: 0.1%;
}
.br {
  width: 100%;
  background-color: blue;
  position: absolute;
  top: 190px;
  bottom: 0;
  left: 0px;
  height: 0.1%;
}
}