.graph-page {
    .graph-container {
        margin-top: 130px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .container{
        max-width: 100%;
    }
}
.darkmode-layer, .darkmode-toggle {
    z-index: 500;
  }
  