.header-graph-container {
    margin: 30px;
    #produkt{
        margin: auto;
        font-size: 32px;
        span{font-weight: bold;}
    }
    #anzahl{
        font-size: 20px;
        span{font-weight: bold;}
    }
    #headertext_out{
        text-align: center;
    }
    #headertext_in{
        display: inline-block;
        text-align: left;
    }
}