#cy {
    width: 100%;
    height: 100%;
    webkit-transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
    transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
    display: block;
    text-align: left;
    margin: auto;
}