.modify-data-controls {

  .detail-card {
    position: absolute;
    right: 30px;
    top: 100px;
    width: 400px;
    padding: 10px;

    .btn-close {
      position: absolute;
      top: 5px;
      right: 5px;
    }

    .prodname {
      font-weight: bolder;
      font-size: 27px;
      color: @colorGrey;
      min-height: 40px;
    }
      
  }
  
}