.detail-controls, .create-controls-container {
<<<<<<< HEAD
=======
    .deleteDialog {
        white-space: pre-line !important;
        background: black;
    }
>>>>>>> LoginBranch
    .activate-button {
        position: absolute;
        right: 30px;
        top: 100px;

        .v-icon {
            font-size: 30px !important;
            transform: rotate(-90deg);
        }
    }

    .detail-card {
        position: absolute;
        right: 30px;
        top: 100px;
        width: 400px;
        padding: 10px;

        .btn-close {
            position: absolute;
            top: 5px;
            right: 5px;
            ;
        }

        .prodname {
            font-weight: bolder;
            font-size: 27px;
            color: @colorGrey;
            min-height: 40px;
        }

        .radio-container {
            border: #C2C2C2 solid 1px;
            -webkit-transition: border-color 0.25s ease;
            -moz-transition: border-color 0.25s ease;
            -o-transition: border-color 0.25s ease;
            -ms-transition: border-color 0.25s ease;
            transition: border-color 0.25s ease;
            border-radius: 5px;

            &:hover {
                border-color: #000000;
            }

            &:active {
                border-color: @colorPrimary;
            }

            .v-input {
                margin-top: 18px;
            }

            .v-input__slot {
                margin-bottom: 20px;
            }

            .v-messages {
                display: none;
            }

            .color-label {
                position: absolute;
                left: 20px;
                margin-top: -7px;
                font-size: 13px;
                background: #ffffff;
                padding: 0 3px;
            }
        }

        .v-radio {
            margin: 0 7px;

            .mdi-radiobox-blank::before {
                content: "\F12F";
            }

            .mdi-radiobox-marked::before {
                font-size: 26px;
            }
        }

        // Radio Colors:
<<<<<<< HEAD
        .color-radio-blue {
=======
        .color-radio-1 {
>>>>>>> LoginBranch
            margin-left: 15px;

            .mdi-radiobox-blank::before {
                color: @colorBlue
            }
        }

<<<<<<< HEAD
        .color-radio-green {
=======
        .color-radio-2 {
>>>>>>> LoginBranch
            .mdi-radiobox-blank::before {
                color: @colorGreen
            }
        }

<<<<<<< HEAD
        .color-radio-purple {
=======
        .color-radio-3 {
>>>>>>> LoginBranch
            .mdi-radiobox-blank::before {
                color: @colorPurple
            }
        }

<<<<<<< HEAD
        .color-radio-pink {
=======
        .color-radio-4 {
>>>>>>> LoginBranch
            .mdi-radiobox-blank::before {
                color: @colorPink
            }
        }

<<<<<<< HEAD
        .color-radio-red {
=======
        .color-radio-5 {
>>>>>>> LoginBranch
            .mdi-radiobox-blank::before {
                color: @colorRed
            }
        }

<<<<<<< HEAD
        .color-radio-orange {
=======
        .color-radio-6 {
>>>>>>> LoginBranch
            .mdi-radiobox-blank::before {
                color: @colorOrange
            }
        }

<<<<<<< HEAD
        .color-radio-yellow {
=======
        .color-radio-7 {
>>>>>>> LoginBranch
            .mdi-radiobox-blank::before {
                color: @colorYellow
            }
        }

<<<<<<< HEAD
        .color-radio-lightyellow {
=======
        .color-radio-8 {
>>>>>>> LoginBranch
            .mdi-radiobox-blank::before {
                color: @colorLightYellow
            }
        }

    }
}