.login-container {
    .login-card {
        border: @colorGrey solid 1px;
    }
    .login-headline {
        color: @colorPrimary;
        font-size: 120px;
        font-weight: 300;
        margin-top: -30px;
    }
    .login-pre-headline {
        color: @colorPrimary;
        font-size: 20px;
        font-weight: 400;
    }
    .login-button {
        width: 130px;
        margin: auto;
    }
    .login-bottom-links {
        color: @colorLightGrey;
    }
    a {
        color: @colorLightGrey !important;
    }
}