.newgraph-container{
    max-width: 700px;
    margin: 30px 30px;

    .newgraph-headline {
        color: @colorPrimary;
        font-size: 47px;
        font-weight: 400;
        text-transform: uppercase;
    }
}