.zoom-controls {
    position: absolute;
    bottom: 50px;
    left: 100px;
    z-index: 5;

    .v-icon {
        color: @colorGrey;
        font-size: 50px !important;
        height: auto !important;
    }

    .v-btn {
        height: auto !important;
    }

}