.homemenu-container{
    .button-container{
        max-width: 460px;
        margin: 50px auto 40px !important;

        .v-card {
            width: 90px;
            height: 90px;
            margin-bottom: 10px;
            border-radius: 20px !important;
        }
    }
}