.newgraph-container{
    max-width: 700px;
    margin: 30px 30px;

    .newgraph-headline {
        color: @colorPrimary;
        font-size: 47px;
        text-transform: uppercase;
    }

    .btn-creategraph-link {
        width: 100%;

    }

    .additional-state {
        color: @colorPrimary !important;
        .v-icon {
            height: 10px;
            color: @colorPrimary;
            margin-left: 15px;
        }
    }
}
