@colorPrimary: #2699FB;
@colorSecondary: #1D62A8;
@colorLight: #BCE0FD;
@colorGrey: #4D4C4C;
@colorLightGrey: #797979;
@colorBackground: #ffffff;

@colorBlue: #2699FB;
@colorGreen: #00CEC9;
@colorPurple: #6C5CE7;
@colorPink: #FD79A8;
@colorRed: #FF7675;
@colorOrange: #FAB1A0;
@colorYellow: #FDCB6E;
@colorLightYellow: #FFEAA7;