html,
body {
  min-height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    background-color: @colorBackground;
}

.fullwidth {
    width: 100%;
}

.fullheight {
    height: 100%;
    min-height: 100%;
}

.dotted-background {
    background: url(../../img/bgcircle.png);
}