::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.2);
}

html {
    scrollbar-color: rgba(0, 0, 0, 0.2);
}

.scrolling-container {
    max-height: 45vh;
    overflow-y: scroll;
    z-index: 10;
    background:
        /* Shadow covers */
        linear-gradient(white 30%, rgba(255, 255, 255, 0)),
        linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%,
        /* Shadows */
        radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)),
        radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)) 0 100%;
    background-repeat: no-repeat;
    background-color: white;
    background-size: 100% 40px,
        100% 40px,
        100% 14px,
        100% 14px;
    /* Opera doesn't support this in the shorthand */
    background-attachment: local,
        local,
        scroll,
        scroll;
}